<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Snake.exe" version="1.0.0.0" publicKeyToken="03cadbe1f3604e63" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Snake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Snake.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Snake.exe" size="20480">
      <assemblyIdentity name="Snake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GCGsjNzA9xgRs6cIV4tmQYowTUw6IUaeKoXWxBFOqQo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Snake.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=TOMPC\Tom" issuerKeyHash="f0406975e2b4a2502be9d8e9702e54162ec3e107" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vlGATqjQrUMsbGeic6heWfDPaPFegqffh6rDGAHibDM=</DigestValue></Reference></SignedInfo><SignatureValue>QEXXRdsVerbyhU0L4hfznjnubdAvy6cR1T7HNsHZCRc664G0nD/9SYoynFmscFoNtWhksqVyt2NX0ad9J+ntey0LdhysVwKw9KTuCMyiId35jSHLcU7ffOOy8/UMxK9yLFm91yzA9LsOdjUmp5BnUNj76fxewRsmje3spElFZCY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1vYvqWPFz161hSoxm424nsXKJDzYqLfTrV8yBsqIkcXnoR0mWV/ykWuIr54kcy0ejizJYT5FW2zojm6C/4FDTQIlQWB9ec/kMFrUo/529rVkQD6TqhNV79Z7UfjLxCljtVvT9XRrevQzZrRLzszu115K9rT60SDh/DXvFke1q58=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="336ce20118c3aa87dfa7825ef168cff0595ea873a2676c2c43add0a84e8051be" Description="" Url=""><as:assemblyIdentity name="Snake.exe" version="1.0.0.0" publicKeyToken="03cadbe1f3604e63" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOMPC\Tom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X1cOWlg+3DaDlwNKIgpT7t2oPEmpObEJUwrjg1z9kHk=</DigestValue></Reference></SignedInfo><SignatureValue>TCilcXb07pMEUw8m6bmYHTEWtsh3sYt2Ry+ULsR3jqSMQuDCG8Ch22HXX0yS2m5qM0jT04arnoW1ox4NFEhJg/QvLVJB/XLjLlaHdciComfuN0GuH8OsZgPZAA+UyDpdY3uRfpAN9NL5StqDAqaaHGW4Oqck+Mh5rS2iSXp0XEw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1vYvqWPFz161hSoxm424nsXKJDzYqLfTrV8yBsqIkcXnoR0mWV/ykWuIr54kcy0ejizJYT5FW2zojm6C/4FDTQIlQWB9ec/kMFrUo/529rVkQD6TqhNV79Z7UfjLxCljtVvT9XRrevQzZrRLzszu115K9rT60SDh/DXvFke1q58=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQbIPGlksLP5dAv95Y6vkkETANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAVABPAE0AUABDAFwAVABvAG0wHhcNMTQwODI4MTc0NTE3WhcNMTUwODI4MjM0NTE3WjAdMRswGQYDVQQDHhIAVABPAE0AUABDAFwAVABvAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANb2L6ljxc9etYUqMZuNuJ7FyiQ82Ki3061fMgbKiJHF56EdJllf8pFriK+eJHMtHo4syWE+RVts6I5ugv+BQ00CJUFgfXnP5DBa1KP+dva1ZEA+k6oTVe/We1H4y8QpY7Vb0/V0a3r0M2a0S87M7tdeSva0+tEg4fw17xZHtaufAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdClphTlfsPM54VaBnmUvSurik9rtSjQg6x0W1x366cUf/TjOZp18edCOSeqsHizyMfIfjCLU+W5SxGOv2UoWp7NSsShpHsMVNDznFk8Fgr12NN84et5pGIuhyV1XFFDYCBrYw6kQ7DFdpO7VSqPPaYZB+NHZQ94e2XAi1QEZWjY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>